<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="uikit/css/uikit.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <script src="uikit/js/uikit.min.js"></script>
  <script src="uikit/js/uikit-icons.min.js"></script>
  <title>Bitrix</title>
</head>

<body>
  <header class="header" uk-sticky="">
    <div class="container header__content">
      <a href="#"><img src="img/logo.svg" alt=""></a>

      <nav class="header__nav gl-nav">
        <a href="#" class="header__lnk" uk-scroll>Другие продукты</a>
        <a href="#advantages" class="header__lnk" uk-scroll>О нас</a>
        <a href="#portfolio" class="header__lnk" uk-scroll>Портфолио</a>
        <a href="#tarif" class="header__lnk" uk-scroll>Тарифы</a>
        <a href="#review" class="header__lnk" uk-scroll>Отзывы</a>
        <a href="#" class="header__lnk" uk-scroll>FAQ</a>
        <a href="#" class="header__lnk" uk-scroll>Контакты</a>
      </nav>
    </div>
  </header>

  <aside class="dot-nav">
    <ul class="uk-dotnav uk-dotnav-vertical">
      <li class="dot-nav-li uk-active"><a href="#top" uk-scroll>Item 1</a></li>
      <li class="dot-nav-li"><a href="#advantages" uk-scroll>Item 2</a></li>
      <li class="dot-nav-li"><a href="#portfolio" uk-scroll>Item 3</a></li>
      <li class="dot-nav-li"><a href="#tarif" uk-scroll>Item 4</a></li>
      <li class="dot-nav-li"><a href="#review" uk-scroll>Item 5</a></li>
    </ul>
  </aside>